GUI_2022_23_01_VNBCC2/GameWindow.xaml

<Window x:Class="GUI_2022_23_01_VNBCC2.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_VNBCC2"
        xmlns:renderer="clr-namespace:GUI_2022_23_01_VNBCC2.Renderer"
        mc:Ignorable="d"
        Title="OECOOKED" Height="450" Width="800" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" WindowState="Maximized" WindowStyle="None" Cursor="None">
    <Grid x:Name="grid" Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Player Name" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10" Foreground="Chocolate"/>
            <Label Content="3:25" Grid.Column="1" FontSize="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Chocolate"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="game_grid">
                <renderer:Display x:Name="display"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
