GUI_2022_23_01_VNBCC2/MainWindow.xaml

<Window x:Class="GUI_2022_23_01_VNBCC2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_VNBCC2"
        xmlns:vm="clr-namespace:GUI_2022_23_01_VNBCC2.ViewModels"
        mc:Ignorable="d"
        Title="OECOOKED" Height="450" Width="800">
    <Window.DataContext>
        <vm:MenuViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch" Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="OECOOKED the game" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="51" FontFamily="Arial" Foreground="Chocolate"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Button Content="New game" Margin="10" Padding="5" FontSize="25" Background="Chocolate"/>
                <Button Content="Load game" Margin="10" Padding="5" FontSize="25" Background="Chocolate"/>
                <Button Content="Controls" Margin="10" Padding="5" FontSize="25" Background="Chocolate"/>
                <Button Content="Settings" Margin="10" Padding="5" FontSize="25" Background="Chocolate"/>
                <Button Content="Exit" Margin="10" Padding="5" FontSize="25" Background="Chocolate"/>
            </StackPanel>

            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Scoreboard" Background="Chocolate" FontSize="25" HorizontalContentAlignment="Center" Margin="10,10,10,10"/>

                <ListBox Background="Bisque" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,70,10,10" Grid.RowSpan="2" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="{Binding Name}" Margin="5" FontSize="20" Width="110" Foreground="Chocolate" HorizontalContentAlignment="Center"/>
                                <Label Content="{Binding Score}" Margin="5" FontSize="20" Foreground="Chocolate" Width="110" HorizontalContentAlignment="Center"/>
                                <Label Content="{Binding Time}" Margin="5" FontSize="20" Foreground="Chocolate" Width="110" HorizontalContentAlignment="Center"/>
                                <Label Content="{Binding Level}" Margin="5" FontSize="20" Foreground="Chocolate" Width="110" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
