GUI_2022_23_01_VNBCC2/NewGameWindow.xaml

<Window x:Class="GUI_2022_23_01_VNBCC2.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_VNBCC2"
        xmlns:vms="clr-namespace:GUI_2022_23_01_VNBCC2.ViewModels"
        mc:Ignorable="d"
        Title="OECOOKED" Height="375" Width="400" WindowStyle="None">
    <Window.DataContext>
        <vms:NewGameWindowViewModel/>
    </Window.DataContext>
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Content="Create new game" Grid.Row="0" FontSize="37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Chocolate"/>
        <StackPanel x:Name="s_playerNames" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="2">
                <CheckBox x:Name="cb_playerMode" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" />
                <Label Content="2 player mode" Margin="10" Padding="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Chocolate"/>
            </StackPanel>
            
            <TextBox Text="Player1" Margin="10" Padding="5" FontSize="15" Background="Chocolate"/>
            <TextBox Text="Player2" Margin="10" Padding="5" FontSize="15" Background="Chocolate"/>

            <Grid Grid.Row="2" Margin="20" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Start" Margin="10" Padding="5" FontSize="20" Background="Chocolate" VerticalContentAlignment="Center" FontWeight="DemiBold" Click="Button_Click_1"/>
                <Button Grid.Column="1" Content="Cancel" Margin="10" Padding="5" FontSize="20" Background="Chocolate" VerticalContentAlignment="Center" FontWeight="DemiBold" Click="Button_Click"/>
            </Grid>
        </StackPanel>

        
    </Grid>
</Window>
